<?xml version="1.0" encoding="utf-8"?>
<!-- shape定义形状，shape="rectangle"表示形状为长方形 -->
<shape
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle" >
    <!-- 设置框内填充颜色 -->
    <solid android:color="#ffffff" />
    <!-- 设置边框宽度和颜色 -->
    <stroke
        android:width="1dip"
        android:color="#000000" />
    <!-- 设置圆角半径 -->
    <corners android:radius="10dp" />
    <!-- 设置边距 -->
    <padding
        android:bottom="5dp"
        android:left="5dp"
        android:right="5dp"
        android:top="5dp" />
    <!-- 设置渐变角度angle和渐变颜色 -->
    <gradient
        android:angle="270"
        android:endColor="#FFFF78"
        android:startColor="#13C7AF" />
    <!-- 设置各边倒角大小 -->
    <corners
        android:bottomLeftRadius="100dp"
        android:bottomRightRadius="0dp"
        android:topLeftRadius="0dp"
        android:topRightRadius="0dp" />
</shape>