<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="1440dp"
    android:height="320dp"
    android:viewportWidth="1440"
    android:viewportHeight="320">
  <path
      android:pathData="M0,64L48,106.7C96,149 192,235 288,229.3C384,224 480,128 576,101.3C672,75 768,117 864,122.7C960,128 1056,96 1152,69.3C1248,43 1344,21 1392,10.7L1440,0L1440,0L1392,0C1344,0 1248,0 1152,0C1056,0 960,0 864,0C768,0 672,0 576,0C480,0 384,0 288,0C192,0 96,0 48,0L0,0Z"
      android:fillColor="#0099ff"/>
</vector>
