<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VolunteerActivity"
    android:id="@+id/drawerlayout"
    >





    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:id="@+id/textView24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="52dp"
            android:layout_marginTop="60dp"
            android:layout_marginEnd="54dp"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/paytone"
            android:gravity="center"


            android:text="Welcome Volunteers"
            android:textSize="30dp"
            app:layout_constraintBottom_toTopOf="@+id/imageView2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView

            android:id="@+id/imageView2"
            android:layout_width="411dp"
            android:layout_height="160dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/volhome"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView24" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="290dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:padding="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView2">


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="11dp"
                android:layout_weight="1">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <ImageView
                        android:id="@+id/imageView3"
                        android:layout_width="152dp"
                        android:layout_height="138dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentEnd="true"

                        android:layout_centerHorizontal="true"
                        android:layout_marginStart="14dp"
                        android:layout_marginEnd="8dp"
                        app:srcCompat="@drawable/helpelder" />

                    <TextView
                        android:id="@+id/textView26"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/imageView3"

                        android:layout_centerInParent="true"
                        android:layout_marginTop="9dp"
                        android:text="Start to help elders!" />

                    <Button
                        android:id="@+id/Button_TaskList_Volunteer"
                        android:layout_width="118dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/textView26"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentEnd="true"
                        android:layout_centerInParent="true"
                        android:layout_marginStart="30dp"
                        android:layout_marginTop="18dp"
                        android:layout_marginEnd="26dp"
                        android:text="Start" />


                </RelativeLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="11dp"
                android:layout_weight="1">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <Button
                        android:id="@+id/button_acceptedTasks"
                        android:layout_width="122dp"
                        android:layout_height="45dp"
                        android:layout_below="@+id/textView29"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginStart="23dp"
                        android:layout_marginTop="13dp"
                        android:layout_marginEnd="29dp"
                        android:layout_marginBottom="18dp"
                        android:text="Start" />

                    <ImageView
                        android:id="@+id/imageView4"
                        android:layout_width="152dp"
                        android:layout_height="138dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentEnd="true"

                        android:layout_centerHorizontal="true"
                        android:layout_marginStart="14dp"
                        android:layout_marginEnd="8dp"
                        app:srcCompat="@drawable/completetask" />

                    <TextView
                        android:id="@+id/textView29"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/imageView4"

                        android:layout_centerInParent="true"
                        android:layout_marginTop="9dp"
                        android:text="Check your accepted tasks"
                        android:textSize="12dp" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>



    </androidx.constraintlayout.widget.ConstraintLayout>


    <com.google.android.material.navigation.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/volnavigationview"
        app:headerLayout="@layout/naviheader"
        app:menu="@menu/top_right_menu"
        android:layout_gravity="start"
        tools:ignore="MissingConstraints" />



</androidx.drawerlayout.widget.DrawerLayout>