<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@android:drawable/ic_input_add"
        android:title="Create a task" />

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@android:drawable/ic_menu_save"
        android:title="Profile" />

</menu>