<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">




    <group android:checkableBehavior="single"
        >

        <item android:title="Main features"
            >
            <menu>
                <item
                    android:id="@+id/NaviVol_profile"
                    android:title="Profile"
                    android:icon="@drawable/user"/>
                <item android:id="@+id/NaviVol_accpet"
                    android:title="Accepted Tasks"
                    android:icon="@drawable/accepttask"/>
                <item android:id="@+id/NaviVol_tasklist"
                    android:title="Task list"
                    android:icon="@drawable/tasklist"/>


            </menu>

        </item>

    </group>



    <group android:checkableBehavior="single"
        >

        <item android:title="Account control">
            <menu>

                <item android:id="@+id/navilogout_item"
                    android:title="Logout"
                    android:icon="@drawable/logout"/>
            </menu>

        </item>
    </group>

</menu>